AddStudent.xaml

<Window x:Class="Record.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
       Title="Добавление студента" WindowState="Normal" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Height="291" Width="465"  >
    <Grid>
        <Label Content="Студент" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="TbNSM" HorizontalAlignment="Left" Height="22" Margin="81,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" VerticalContentAlignment="Center" />
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="365,200,0,0" VerticalAlignment="Top" Width="82" Click="BtnAdd_Click"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Height="40" Margin="19,200,0,0" VerticalAlignment="Top" Width="81" Click="BtnBack_Click"/>
        <Label Content="Группы" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Right" Height="26"/>
        <ComboBox Grid.Column="0"   x:Name="CbGroups" Margin="81,69,238,162"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="29" FontWeight="Bold" FontSize="16"/>
        <Label Content="Месяцы" HorizontalAlignment="Left" Margin="224,65,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" Height="26"/>
        <ComboBox   x:Name="CbMonth" Margin="280,69,37,162"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="29" FontWeight="Bold" FontSize="16" />
        <Label Content="Годы" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Right" Height="26"/>
        <ComboBox   x:Name="CbYears" Margin="81,112,238,121"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="27" FontWeight="Bold" FontSize="16" />
    </Grid>
</Window>
