AddStudentInMonth.xaml

<Window x:Class="Record.AddStudentInMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
      Title="AddStudentInMonth" Height="260" Width="350" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="CbGroups" Grid.Column="1" Grid.Row="1" Margin="10" FontWeight="Bold" FontSize="16" />
        <Label Content="Группы " Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center"/>
        <ComboBox x:Name="CbMonth" Grid.Column="1" Grid.Row="2"  Margin="10" FontWeight="Bold" FontSize="16"  />
        <Label Content="Месяцы" Margin="10" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" />
        <ComboBox x:Name="CbYears" Margin="10" Grid.Column="1" Grid.Row="3"  FontWeight="Bold" FontSize="16" />
        <Label Content="Годы" Margin="10" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button x:Name="BtAdd" Content="Добавить"  Grid.Column="1" Grid.Row="4" Margin="5" Click="BtAdd_Click"/>
        <Button  x:Name="BtBack" Content="Назад"  Grid.Column="0" Grid.Row="4" Margin="10" Click="BtBack_Click" />
    </Grid>
</Window>