Pred_pechati.xaml

<Window x:Class="Record.Pred_pechati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
        Title="Pred_pechati" Height="450" Width="360">
    <Grid>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="29" Margin="155,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="29" Margin="155,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="e" HorizontalAlignment="Left" Height="29" Margin="155,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="r" HorizontalAlignment="Left" Margin="155,201,0,0" VerticalAlignment="Top" Width="165" Height="29" RenderTransformOrigin="0.375,-0.172"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="27,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Width="123"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
