Window1.xaml

<Window x:Class="Record.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="360" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="29" Margin="120,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="29" Margin="120,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="TxMounth" HorizontalAlignment="Left" Height="29" Margin="120,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" />
        <Label Content="Группа" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="CbDays" HorizontalAlignment="Left" Margin="120,206,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="CbDays_SelectionChanged"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="135" Height="40" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
